# Kraang

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/kraang/: ApplicationContextProvider.java  KraangApplication.java
back-end/src/main/java/kraang/annotation/: CronValidator.java  IdentifierClassExists.java  IdentifierGroupExists.java  IdentifierNotExists.java  IdentifierValid.java  MnpRegionExists.java  QartzTriggerExists.java  QartzTriggerNotSystem.java  RangePrefixValid.java  SimCardNotExists.java
back-end/src/main/java/kraang/annotation/impl/: CronValidatorImpl.java  IdentifierClassExistsImpl.java  IdentifierGroupExistsImpl.java  IdentifierNotExistsImpl.java  IdentifierValidImpl.java  MnpRegionExistsImpl.java  QartzTriggerExistsImpl.java  QartzTriggerNotSystemImpl.java  RangePrefixValidImpl.java  SimCardNotExistsImpl.java
back-end/src/main/java/kraang/aspect/: JobMetricsAspect.java
back-end/src/main/java/kraang/configuration/: AspectConfiguration.java  DataConfiguration.java  EhcacheConfiguration.java  SwaggerConfiguration.java
back-end/src/main/java/kraang/configuration/quartz/: AutowiringSpringBeanJobFactory.java  BaseJob.java  QuartzConfiguration.java
back-end/src/main/java/kraang/controller/: ExceptionController.java  IdentifierController.java  QuartzController.java  SimCardController.java
back-end/src/main/java/kraang/controller/converter/: ServiceIdentifierEntityToIdentifierDto.java  SimCardEntityToCreateSpecifiedSimCardResponseDto.java  TriggerDtoToQuartzTriggerDto.java
back-end/src/main/java/kraang/controller/dto/: AvailableIdentifierDto.java  AvailableSimCardDto.java  CreateIdentifierListDto.java  CreateSimCardListDto.java  CreateSpecifiedIdentifierDto.java  CreateSpecifiedSimCardDto.java  CreateSpecifiedSimCardResponseDto.java
back-end/src/main/java/kraang/controller/dto/common/: AbstractResponse.java  ListResponse.java  Response.java
back-end/src/main/java/kraang/controller/dto/quartz/: QuartzTriggerDto.java
back-end/src/main/java/kraang/exception/: KraangException.java
back-end/src/main/java/kraang/quartz/: ClearLogJob.java  CreateIdentifierJob.java  RemoveLockIdentifierAndSimCardJob.java
back-end/src/main/java/kraang/quartz/service/: CreateIdentifierJobService.java  RemoveLockIdentifierAndSimCardJobService.java
back-end/src/main/java/kraang/service/: CacheService.java  IdentifierBatchService.java  IdentifierClassService.java  IdentifierGroupService.java  IdentifierService.java  MnpRegionService.java  QuartzService.java  SimCardService.java
back-end/src/main/java/kraang/service/dto/: IdentifierDto.java  TriggerDto.java
back-end/src/main/java/kraang/util/: CollectionUtils.java  DateUtils.java  ExceptionUtil.java  Utils.java
back-end/src/main/resources/: banner.txt
data-base/: pom.xml
data-base/src/main/java/db/configuration/: DataConfiguration.java  HealthCheckConfig.java  LoadBalancerHealthIndicator.java
data-base/src/main/java/db/configuration/property/: DataConfigurationProperty.java
data-base/src/main/java/db/entity/: IdentifierClassEntity.java  IdentifierEntity.java  IdentifierGroupEntity.java  MnpRegionEntity.java  ServiceIdentifierBaseEntity.java  ServiceIdentifierEntity.java  SimCardEntity.java
data-base/src/main/java/db/enums/: IdentifierStatusEnm.java  ServiceIdentifierStatusEnm.java
data-base/src/main/java/db/repository/: IdentifierClassRepository.java  IdentifierGroupRepository.java  IdentifierRepository.java  MnpRegionRepository.java  ServiceIdentifierBaseRepository.java  ServiceIdentifierRepository.java  SimCardRepository.java
data-kraang/: pom.xml
data-kraang/src/main/java/db.kraang/configuration/: KraangDataConfiguration.java  KraangSpringLiquibase.java
data-kraang/src/main/java/db.kraang/configuration/property/: KraangDataConfigurationProperty.java
data-kraang/src/main/java/db.kraang/entity/: IdentifierLockEntity.java  SequenceEntity.java  SimCardLockEntity.java
data-kraang/src/main/java/db.kraang/entity/quartz/: JobLogEntity.java
data-kraang/src/main/java/db.kraang/repository/: IdentifierLockRepository.java  SequenceRepository.java  SimCardLockRepository.java
data-kraang/src/main/java/db.kraang/repository/quartz/: JobLogRepository.java
data-kraang/src/main/resources/changelog/: db-changelog.xml
data-kraang/src/main/resources/changelog/v1/: 2019-10-10-create-msisdn-sequence.xml  2019-10-16-simCards-and-identifiers-lock.xml
